Name "Fluix and Entro Crystal Automation"

-- ============================================
-- POWER: Distribute FE to all machines
-- ============================================
Every tick do
    Input fe:: from EnderCell
    Output fe:: to each ReactionChamber
    Output fe:: to each Crusher back side
End

-- ============================================
-- ITEMS: Process every 30 ticks (1.5 seconds)
-- ============================================
Every 30 ticks do
    -- FLUID: Provide water to Reaction Chamber from Sink
    Input fluid:: from Sink
    Output fluid:: to ReactionChamber

    -- REQUIRED: Extract ALL items from chambers BEFORE production
    -- Ensures chambers are completely empty before new recipe items go in
    -- Prevents mixed-recipe clogging and slowdowns
    Input from each ReactionChamber bottom side
    Input from each Crusher bottom side
    Output to Barrel

    -- ============================================
    -- CRYSTAL PRODUCTION — Else If chain ensures only ONE recipe per cycle
    -- Priority: Certus Recovery > Charge Certus > Fluix > Entro
    -- Chambers are empty at this point (extracted above)
    -- ============================================
    Forget
        -- CERTUS QUARTZ CRYSTAL (Recover from charged + dust) — PRIORITY
        -- Regular certus is the base of everything: needed to make charged certus
        if Barrel has < 100000 ae2:certus_quartz_crystal and
                Barrel has >= 16 ae2:charged_certus_quartz_crystal and
                Barrel has >= 16 ae2:certus_quartz_dust then
            Input ae2:charged_certus_quartz_crystal from Barrel
            Output retain 16 ae2:charged_certus_quartz_crystal to each ReactionChamber slots 0
            Input ae2:certus_quartz_dust from Barrel
            Output retain 16 ae2:certus_quartz_dust to each ReactionChamber slots 1

        -- CHARGED CERTUS QUARTZ
        else if Barrel has < 100000 ae2:charged_certus_quartz_crystal and
                Barrel has >= 64 ae2:certus_quartz_crystal then
            Input ae2:certus_quartz_crystal from Barrel
            Output retain 64 ae2:certus_quartz_crystal to each ReactionChamber slots 0

        -- FLUIX CRYSTAL
        else if Barrel has < 100000 ae2:fluix_crystal and
                Barrel has >= 32 ae2:fluix_dust and
                Barrel has >= 32 ae2:charged_certus_quartz_crystal then
            Input ae2:fluix_dust from Barrel
            Output retain 32 ae2:fluix_dust to each ReactionChamber slots 0
            Input ae2:charged_certus_quartz_crystal from Barrel
            Output retain 32 ae2:charged_certus_quartz_crystal to each ReactionChamber slots 1

        -- ENTRO CRYSTAL
        -- Buffer: Waits until 320+ fluix crystals before consuming
        else if Barrel has < 100000 extendedae:entro_crystal and
                Barrel has >= 32 extendedae:entro_dust and
                Barrel has >= 320 ae2:fluix_crystal then
            Input ae2:fluix_crystal from Barrel
            Output retain 32 ae2:fluix_crystal to each ReactionChamber slots 0
            Input extendedae:entro_dust from Barrel
            Output retain 32 extendedae:entro_dust to each ReactionChamber slots 1
        end

    -- ============================================
    -- CRUSHING: Fluix crystal -> Fluix dust (PRIORITY)
    -- ============================================
    Forget
        if Barrel has > 32 ae2:fluix_crystal then
            if Barrel has < 100000 ae2:fluix_dust then
                Input ae2:fluix_crystal from Barrel
                Output to each Crusher top side
            end
        end

    -- ============================================
    -- CRUSHING: Entro crystal -> Entro dust (LOW PRIORITY)
    -- ============================================
    Forget
        if Barrel has > 32 extendedae:entro_crystal then
            if Barrel has < 100000 extendedae:entro_dust then
                Input extendedae:entro_crystal from Barrel
                Output to each Crusher top side
            end
        end

End
